<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>尹伊|作品集</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      h3 {
        padding: 20px 0;
      }

      .container .img-box > div {
        position: relative;
      }
      .container .img-box img {
        display: block;
        width: 100%;
      }
      .container .img-box .loading {
        width: 146px;
        padding: 40px 0;
        margin: 0 auto;
      }
      @media (min-width: 1000px) {
        .container .img-box {
          width: 1000px;
          margin: 0 auto;
        }
        .container .img-box > div {
          min-height: 562px;
        }
        .container .img-box .loading {
          position: absolute;
          width: 219px;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          margin: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="img-box" id="imgBox">
        <h3><a href="./yinyi.pdf">点击查看高清作品集PDF。需要更清晰的请联系本人。</a></h3>
      </div>
    </div>
    <script>
      let fragment = document.createDocumentFragment();
      for (let i = 1, ii = 22; i <= ii; i++) {
        const div = document.createElement("div");
        const loadingImg = document.createElement("img");
        const finalShowImg = document.createElement("img");
        loadingImg.src = "./images/loading.gif";
        loadingImg.id = "loading" + i;
        loadingImg.className = "loading";
        finalShowImg.src = "./images/" + i + ".jpg";
        finalShowImg.style.display = "none";
        div.appendChild(loadingImg);
        div.appendChild(finalShowImg);
        fragment.appendChild(div);
        finalShowImg.onload = function(e) {
          loadingImg.style.display = "none";
          finalShowImg.style.display = "block";
        };
      }
      document.getElementById("imgBox").appendChild(fragment);
    </script>
  </body>
</html>
